# SCC210

./: .gitignore  README.md  example.html  index.html  makeJar  rename.sh  runGame  scc210-fri11a5.html
Source/: .gitignore  manifest.mf  player.xml  pom.xml
Source/resources/: animations.xml  atlases.xml  bullets.xml  flash.frag  highscores.xml  levels.xml  music.xml  player.xml  sounds.xml  spaceships.xml
Source/src/main/java/uk/ac/lancaster/scc210/: Game.java  Main.java  SpriteSheet.java  TextureAtlas.java
Source/src/main/java/uk/ac/lancaster/scc210/content/: ContentManager.java  MissingSprite.java  MissingTexture.java  SpaceShipManager.java  SpriteManager.java  TextureAtlas.java  TextureManager.java
Source/src/main/java/uk/ac/lancaster/scc210/ecs/: World.java
Source/src/main/java/uk/ac/lancaster/scc210/ecs/component/: Component.java  SpeedComponent.java  SpriteComponent.java
Source/src/main/java/uk/ac/lancaster/scc210/engine/: InputListener.java  StateBasedGame.java  ViewSize.java  WindowSize.java
Source/src/main/java/uk/ac/lancaster/scc210/game/: Game.java
Source/src/main/java/uk/ac/lancaster/scc210/resources/: DeserialiserProvider.java  ImageAdapter.java  Resource.java  ResourceLoader.java  ResourceNotFoundException.java  ResourceProvider.java  XMLAdapter.java
Source/src/main/java/uk/ac/lancaster/scc210/states/: Level.java  State.java
Source/src/main/resources/: animations.xml  atlases.xml  levels.xml  sounds.xml  spaceships.xml  textures.xml
Source/src/test/java/uk/ac/lancaster/scc210/: MainTest.java  TextureAtlasTest.java
(+241 files in other folders)
